<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="10dp">

    

    <TextView
        android:id="@+id/alarm_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:layout_weight="1"/>
	<TextView
        android:id="@+id/time_label"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>
    <!-- <CheckBox
        android:id="@+id/alarm_enabled"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right" /> -->

</LinearLayout>