<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/alarm_name"
        style="@style/RegularText"
        android:text="Morning Nuisance"
        android:textStyle="bold"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:layout_weight="1"/>
	<TextView
        android:id="@+id/time_label"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:text="Time"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:layout_height="match_parent"/>
    <!-- <CheckBox
        android:id="@+id/alarm_enabled"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right" /> -->

</LinearLayout>