<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/fbLoginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fbLogin" />

	<Button
        android:id="@+id/pickRing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pick Ring" />

    <Button
        android:id="@+id/launch_dismiss_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch DismissAlarmActivity"
        android:onClick="onLaunchDismissAlarmActivityButtonPress" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set alarm in 5 sec"
        android:onClick="onSetAlarmButtonPress" />

</LinearLayout>